{
  "name": "adidas_interview_exercise",
  "version": "1.0.0",
  "description": "Calculate expression by string",
  "main": "calc-string.js",
  "scripts": {
    "test": "mocha ./src/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelStelmakh/adidas_interview_exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelStelmakh/adidas_interview_exercise/issues"
  },
  "homepage": "https://github.com/PavelStelmakh/adidas_interview_exercise#readme",
  "devDependencies": {
    "mocha": "8.2.1"
  }
}
